MAGICSWAPV2_API_URL=
TROVE_API_URL=https://trove-api-dev.treasure.lol
TROVE_API_NETWORK=arbsepolia
TROVE_API_KEY=
VITE_NODE_ENV=development
VITE_ENABLE_TESTNETS=true
VITE_THIRDWEB_CLIENT_ID=
VITE_WALLET_CONNECT_KEY=
VITE_DEFAULT_TOKEN_ADDRESS=0x55d0cf68a1afe0932aff6f36c87efa703508191c