MAGICSWAPV2_API_URL=
TROVE_API_URL=https://trove-api-dev.treasure.lol
TROVE_API_NETWORK=arbgoerli
PUBLIC_NODE_ENV=development
PUBLIC_ALCHEMY_KEY=
PUBLIC_ENABLE_TESTNETS=true
PUBLIC_WALLET_CONNECT_KEY=
DEFAULT_TOKEN_ADDRESS=0x88f9efb3a7f728fdb2b8872fe994c84b1d148f65